<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        #container{
            width: 20%;
            margin: auto;
            display: grid;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 50px;

        }
        #container>div:first-child{
            width: 85%;
            
            height: 60px;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container>:nth-child(2){
           
            width: 85%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 300px;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           gap: 10px;
        }
        #container>:nth-child(2)>div{
            display: grid;
           
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 25px;
            font-weight: bolder;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        #displ{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div id="displ"></div>
        <div id="kbrd">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="blsck">/</div>
        </div>
    </div>
</body>
</html>
<script>
    let x=document.querySelectorAll("#kbrd>div");
    let bag="";
    for(let i=0;i<x.length;i++){
        x[i].addEventListener("click",display);
    };
    function display(){
        let num=event.target.innerText;
        if(num=="C"){
            bag="";
            document.querySelector("#displ").innerText="";
        }else if(num=="="){
            document.querySelector("#displ").innerText=eval(bag);
            bag="";
        }
        else{
            bag=bag+num;
        document.querySelector("#displ").innerText=bag;
        }
        
    }
</script>