<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
          width: 80%;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(3,30%);
          grid-template-rows:repeat(3) ;
          gap: 30px;
        
          padding:50px
      }
      #container>div{
          border-radius: 10px;
          font-family: sans-serif;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #container>div>div{
          display: flex;
          padding: 10px;
          justify-content: space-between;
      }
      #container>div>p{
          padding: 10px;
          font-size: 20px;
          color: #4e4c4c;
      }
      #container>div>div>:nth-child(2){
          color: #b68835;
      }
    </style>
</head>
<body>
    <div id="container">
       <div>
           <div>
              <h2>Cappucino</h2>
              <h2>$49</h2>
           </div>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
       <div>
        <div>
            <h2>Americano</h2>
            <h2>$49</h2>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
       <div>
        <div>
            <h2>Espresso</h2>
            <h2>$49</h2>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
       <div>
        <div>
            <h2>Macchiato</h2>
            <h2>$49</h2>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
       <div>
        <div>
            <h2>Mocha</h2>
            <h2>$49</h2>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
       <div>
        <div>
            <h2>Coffee Latte</h2>
            <h2>$49</h2>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
       <div>
        <div>
            <h2>Piccolo Latte</h2>
            <h2>$49</h2>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
       <div>
        <div>
            <h2>Ristretto</h2>
            <h2>$49</h2>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
       <div>
        <div>
            <h2>Affogato</h2>
            <h2>$49</h2>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sapiente enim officia nesciunt accusantium maxime.</p>
       </div>
    </div>
</body>
</html>