<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1{
         text-align: center;
         width: 22%;
         margin: auto;
     }
     #container{
         width: 60%;
         display: flex;
         margin: auto;
         justify-content: space-evenly;
         margin-top: 100px;
         border-radius: 60px;
         background-color: #f9f4ef ;
        
    
     }
     #container>div{
         width: 12%;
         display: flex;
         flex-direction: column;
         align-items: center;
       
         margin: 50px 0px;
         border-radius: 30px;
         background-color: white;
     }
     #container>div>p:first-child{
      
         font-size: 30px;
         text-align: center;
         border-radius: 12px;
         padding: 10px 20px;
         background-color: #f9f4ef;
     }
     #container>div>p+p{
         font-size: 20px;
         
         width: 80%;
         text-align: center;
     }
    </style>
</head>
<body>
    <h1>Ready to realize your career potential</h1>
    <div id="container">
       <div>
           <p>1</p>
           <p>Apply for the program</p>
       </div>
       <div>
        <p>2</p>
        <p>Crack the admission test</p>
       </div>
       <div>
        <p>3</p>
        <p>Learn at 0 Upfront fee</p>
       </div>
       <div>
        <p>4</p>
        <p>Get placed</p>
       </div>
       <div>
        <p>5</p>
        <p>Pay when you earn 5LPA CTC</p>
       </div>
    </div>
</body>
</html>