<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
          
           width: 90%;
           margin: auto;
           height: 500px;
           display: grid;
           grid-template-columns: repeat(4,23%);
           grid-template-rows: repeat(2,30%);
           grid-row-gap: 5%;
           grid-column-gap: 2.66%;
           grid-template-areas: 
           "A A B E"
           "C D B E";
           
       }
       #container>div{
           display: grid;
           justify-content: center;
           align-items: center;
           font-size: 30px;
           border-radius: 10px;
           background-color: grey;
          color: white;
       }
       #container>div:nth-child(1){
           grid-area:A;
       }
       #container>div:nth-child(2){
           grid-area:B;
       }
       #container>div:nth-child(3){
           grid-area:C;
       }
       #container>div:nth-child(4){
           grid-area:D;
       }
       #container>div:nth-child(5){
           grid-area:E;
       }
    
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
       
    </div>
</body>
</html>