<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
          
           width: 90%;
           margin: auto;
           height: 500px;
           display: grid;
           grid-template-columns: repeat(4,23%);
           grid-template-rows: repeat(3,30%);
           grid-row-gap: 5%;
           grid-column-gap: 2.66%;
           grid-template-areas: 
           "a b b c"
           "d d e f"
           "g h i i";
           
       }
       #container>div{
           display: grid;
           justify-content: center;
           align-items: center;
           font-size: 30px;
           border-radius: 10px;
           background-color: rgb(24, 72, 24);
          color: white;
       }
     
      #container>div:nth-child(1){
          grid-area: a;
      }
      #container>div:nth-child(2){
          grid-area: b;
      }
      #container>div:nth-child(3){
          grid-area: c;
      }
      #container>div:nth-child(4){
          grid-area: d;
      }
      #container>div:nth-child(5){
          grid-area: e;
      }
      #container>div:nth-child(6){
          grid-area: f;
      }
      #container>div:nth-child(7){
          grid-area: g;
      }
      #container>div:nth-child(8){
          grid-area: h;
      }
      #container>div:nth-child(9){
          grid-area: i;
      }
     
     

    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       
    </div>
</body>
</html>