<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           font-family: sans-serif;
       }
       h2{
           color: rgb(87, 86, 86);
       }
       #Head{
           text-align: center;
       }
       #images{
           width: 80%;
           
           margin: auto;
           height: 400px;
           display: grid;
           grid-template-columns: repeat(8,10%);
           grid-template-rows: repeat(2,40%);
           grid-column-gap: 2.857%;
           grid-row-gap: 20%;
           margin-top: 80px;
       }
       #images>div{
           
           display: grid;
           justify-content: center;
           align-items: center;
       }
    img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    button{
        width: 270px;
        height: 60px;
        font-size: 20px;
        border-radius: 10px;
        color:  
             #f13f47;
        border: 2px solid #f13f47;
        background-color: white;
    
    }
    #button{
        display: grid;
        justify-content: center;
         margin-top: 80px;
    }
    </style>
</head>
<body>
    <div id="Head">
        <h2>Have a Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div id="images">
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="ERROR">
        </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="ERROR">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="ERROR">
         </div>
    </div>
    <div id="button">
        <button>
            SEE MORE PASTENERS >
        </button>
    </div>
   
</body>
</html>