<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
       .des{
         line-height: 25px;
         text-align: center;
         margin-top: 0px;
       }
       .head{
         font-size: 60px;
         color: #c78b36;
         text-align: center;
       }
       #d2{
         width:30% ;
        
         margin: auto;
       }
       #d3{
         display: flex;
       }
       #container{
         width: 70%;
         margin: auto;
         display: flex;
         margin-top: 30px;
       }
       .card{
         width: 30%;
         margin: auto;
       }
       .i{
         height: 60%;
         width: 430px;
       }
       .p1{
        color: #c78b36;
        text-align: center;
       }
       h2{
         text-align: center;
       }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <div >
      <h1 class="head">Rooms & Suits</h1>
    </div>
    
    <!-- Don't change class and Id names -->

      <div id="d2">
        <p class="des">
          Far far away, behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts. Separated they live in
          Bookmarksgrove right at the coast of the Semantics, a large language
          ocean.
        </p>
      </div>
    
    
   
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img class="i" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="ERROR">
        <h2>Single Room</h2>
        <p class="p1">90$ / Night</p>
      </div>
      <div class="card">
        <img class="i" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="ERROR">
        <h2>Family Room</h2>
        <p class="p1">120$ / Night</p>
      </div>
      <div class="card">
        <img class="i" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="ERROR">
        <h2>Presidential Room</h2>
        <p class="p1">250$ / Night</p>
      </div>
    </div>
  </body>
</html>