<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size:70px;
            text-align: center;
            color: teal;
        }
        #calc>div{
           
            width: 20%;
            margin: auto;
            display: flex;
        }
        #calc>div>div{
            width: 20%;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #calc>div>div>p{
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
            
        }
        #calc>div>:nth-child(4){
            background-color: black;
            color: white;
        }
        #calc>:nth-child(4)>:nth-child(3){
            background-color: black;
            color: white;
        }
        #calc>:nth-child(4)>:nth-child(1){
           background-color: orangered;
           color: white;
        }
        #calc{
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <h1>Masai Calcuator</h1>
    <div id="calc">
        <div>
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>+</p></div>
        </div>
        <div>
            <div><p>4</p></div>
            <div><p>5</p></div>
            <div><p>6</p></div>
            <div><p>-</p></div>
        </div>
        <div>
            <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div><p>x</p></div>
        </div>
        <div>
            <div><p>c</p></div>
            <div><p>0</p></div>
            <div><p>=</p></div>
            <div><p>/</p></div>
        </div>
    </div>
  
</body>
</html>