<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #top{
       font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
       background-color: #f2f6ff;
       padding-bottom: 50px;
      }
      #top>h1{
          text-align: center;
          font-size: 50px;
      }
      #top>div{
          width: 85%;
          
          display: flex;
          margin: auto;
      }
      #bottom{
      font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
       background-color: #f2f6ff;
       background-color: white;
      }
      #top>div>div{
          width: 30%;
          padding: 3%;
          
          font-size: 30px;
          border-radius: 25px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          background-color: white;
      }
      #top>div>div:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      img{
          width: 100%;
      }
      #top>div>div>p:nth-child(3){
          font-weight: bolder;
          
      }
      #top>div>div:nth-child(2){
          margin-left: 5%;
          margin-right: 5%;
      }
      button{
          font-size: 25px;
          height: 50px;
          width: 200px;
          border-radius: 15px;
          color: #ed2648;
          border: 2px solid #ed2648;
          background-color: white;
          margin-top: 50px;
      }
      #button{
          display: grid;
          justify-content: center;
          
      }
      #top>div>div>:nth-child(2){
          color: #3b70e5;
      }
      #bottom>h1{
          font-size: 50px;
          text-align: center;
          margin-top: 150px;
      }
      #bottom>div{
        width: 90%;
        display: flex;
        margin: auto;
      }
      #bottom>div>div{
          width: 30%;
          margin: auto;
      }
      #bottom>div>div.img{
          width: 100%;
      }
    </style>
</head>
<body>
    <div id="top">
   <h1>Masai In The News</h1>
   <div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
        <p>21 Dec 2021</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas pariatur voluptate distinctio nihil ad.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, ullam.</p>
    
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
        <p>26 Oct 2021</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas pariatur voluptate distinctio nihil ad.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, ullam.</p>
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
        <p>18 Aug 2020</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas pariatur voluptate distinctio nihil ad.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, ullam.</p>
    </div>
   </div>
   <div id="button">
    <button>See More ></button>
   </div>
   
    </div>
    <div id="bottom">
       <h1>Our Investors, Who Believe In Us</h1>
       <div>
           <div>
             <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="ERROR">
            </div>
           <div>
               <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="ERROR">
           </div>
           <div>
               <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="ERROR">
           </div>
       </div>
    </div>
</body>
</html>