<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space{
            margin-left: 42%;
        }
        .font{
           font-family: system-ui;
        }
        .cont2{
            width: 365px;
            height: 75px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
        }
        .cont1{
            width: 300px;
            height:30px ;
              margin: auto;
        }
        .cont3{
          margin-top: 30px;

            display: flex;
        }
        .cont4{
            width: 20%;
             margin: auto;
        }
        .cont5{
            height: 60%;
            margin-left: 10%;
            border-radius: 25px;
        }
        .p1{
            font-size: 25px;
            text-align: center;
        }
        .rsz{
           height: 50px;
           width: 150px;
           margin-left: 26%;
        }
    </style>
</head>
<body>

        <div class="cont1">
            <h1 class="font">Meet Our Mentors</h1>
        </div>
       
        <div class="cont2">
            <p >Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
        </div>
      <div class="cont3">
         <div class="cont4">
             <img class="cont5" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="ERROR">
             <p class="font p1">Kanish Aman</p>
             <img class="rsz " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="ERROR">
         </div>
         <div class="cont4">
            <img class="cont5" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="ERROR">
            <p class="font p1">Nitesh Jain</p>
            <img class="rsz " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="ERROR">
        </div>
        <div class="cont4">
            <img class="cont5" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="ERROR">
            <p class="font p1">Vinit shahdeo</p>
            <img class="rsz " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="ERROR">
        </div>
        <div class="cont4">
            <img class="cont5" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="ERROR">
            <p class="font p1">Amol Holani</p>
            <img class="rsz " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="ERROR">
        </div>
      </div>
      <div class="cont3">
        <div class="cont4">
            <img class="cont5" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="ERROR">
            <p class="font p1">Yash Shukhla</p>
            <img class="rsz " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="ERROR">
        </div>
        <div class="cont4">
           <img class="cont5" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="ERROR">
           <p class="font p1">Yuvraj Jaiswal</p>
           <img class="rsz " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="ERROR">
       </div>
       <div class="cont4">
           <img class="cont5" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="ERROR">
           <p class="font p1">Mohit Rai</p>
           <img class="rsz " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="ERROR">
       </div>
       <div class="cont4">
           <img class="cont5" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="ERROR">
           <p class="font p1">Jai Sethia</p>
           <img class="rsz " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="ERROR">
       </div>
     </div>
        
    
    
</body>
</html>