<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
         font-family: sans-serif;
         background-color: yellow;
         font-size: 40px;
         margin: 20px;
        }
         #body{
             display: grid;
             font-family: sans-serif;
             font-size: 30px;
            grid-template-columns: repeat(2,47%);
            margin: 20px;
            justify-content: space-between;
            height: 500px;
         }
         #body>:nth-child(1){
             background-color: red;
         }
         #body>:nth-child(2){
             background-color: rgb(39, 189, 39);
         }
         @media all and ( min-width:300px ) and (max-width:700px){
            #navbar{
         font-family: sans-serif;
         background-color: yellow;
         font-size: 20px;
         margin: 20px;
        }
         #body{
             display: grid;
             font-family: sans-serif;
             font-size: 30px;
            grid-template-columns: repeat(1,100%);
            grid-row-gap: 30px;
            margin: 20px;
            justify-content: space-between;
            height: 500px;
         } 
         }
    </style>
</head>
<body>
    <div id="navbar">
        <h1>Navigation</h1>
    </div>
    <div  id="body">
        <div>First Box</div>
        <div>Second Box</div>
    </div>
</body>
</html>