<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 90%;
            display: grid;
            margin: auto;
           
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        #all>:nth-child(1)>h1{
            text-align: center;
            font-size: 50px;
            font-weight: 800;
            margin-bottom: 50px;
        }
        #all>:nth-child(1)>div{
            display: grid;
            grid-template-columns: repeat(3,30%);
            justify-content: space-between;
            
        }
        img{
            width: 100%;
        }
        #all>:nth-child(2){
            display: grid;
            align-items: center;
        }
        #all>:nth-child(2)>h1{
            font-size: 50px;
            font-weight: 800;
            text-align: center;
        }
        #all>:nth-child(2)>div{
           
            display: grid;
            grid-template-columns: repeat(4,23%);
            justify-content: space-around;
            grid-row-gap: 30px;
            margin-top: 100px;
        }
        #all>:nth-child(2)>div>div{
          
          text-align: center;
          border-radius: 10px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #all>:nth-child(2)>div>div>:nth-child(1){
            border-radius: 10px 10px 0px 0px;
        }
        #all>:nth-child(2)>div>div>:nth-child(2){
            font-size: 40px;
            font-weight: 500;
            text-align: center;
            margin: 0%;
        }
        #all>:nth-child(2)>div>div>:nth-child(3){
           font-size: 20px;
           margin: 0%;
        }
        #all>:nth-child(2)>div>div>:nth-child(4){
            width: 50%;
        }
        @media all and (min-width:650px) and (max-width:1025px){
            #all>:nth-child(1)>h1{
            text-align: center;
            font-size: 30px;
            font-weight: 800;
            margin-bottom: 50px;
        }
            #all>:nth-child(2)>h1{
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }
        #all>:nth-child(2)>div{
           
           display: grid;
           grid-template-columns: repeat(3,30%);
           justify-content: space-around;
           grid-row-gap: 30px;
           margin-top: 100px;
       }
       #all>:nth-child(2)>div>div>:nth-child(2){
            font-size: 30px;
            font-weight: 500;
            text-align: center;
        }
        #all>:nth-child(2)>div>div>:nth-child(2){
            font-size:  15px;
            font-weight: 500;
            text-align: center;
            margin: 0%;
        }
        #all>:nth-child(2)>div>div>:nth-child(3){
           font-size: 10px;
           margin: 0%;
        }
        }
        @media all and (min-width:300px) and (max-width:650px){
            #all>:nth-child(1)>h1{
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 50px;
        }
        #all>:nth-child(1)>div{
            display: grid;
            grid-template-columns: repeat(1,50%);
            grid-template-rows: repeat(3,100px);
            justify-content: center;
            
        }
        #all>:nth-child(2)>h1{
            font-size: 20px;
            font-weight: 800;
            text-align: center;
        }
        #all>:nth-child(2)>div>div>:nth-child(2){
            font-size:  15px;
            font-weight: 500;
            text-align: center;
            margin: 0%;
        }
        #all>:nth-child(2)>div>div>:nth-child(3){
           font-size: 10px;
           margin: 0%;
        }
        #all>:nth-child(2)>div{
           
           display: grid;
           grid-template-columns: repeat(2,45%);
           justify-content: space-around;
           grid-row-gap: 30px;
           margin-top: 100px;
       }
        }
    </style>
</head>
<body>
    <div id="all">
        <div>
          <h1>Board Members</h1>
          <div>
              <div>
                  <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
              </div>
              <div>
                  <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
              </div>
              <div>
                  <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
              </div>
          </div>
        </div>
        <div>
            <h1>Strategic Investors</h1>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <h2>Vijay Shekhar Sharma</h2>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                    <h2>Kunal Shah</h2>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                    <h2>Amrish Rau</h2>
                    <p>CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                    <h2>Sampad Swain</h2>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
                    <h2>Ankush Shachdeva</h2>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
                    <h2>Bhanu Pratap Singh</h2>
                    <p>Co-Founder & CTO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
                    <h2>Farid Ahsan</h2>
                    <p>Co-Founder & COO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
                    <h2>Amit Kumar Agarwal</h2>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
                    <h2>Akhil Gupta</h2>
                    <p>Founder & CTO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
                    <h2>Saurabh Garg</h2>
                    <p>Co-Founder & CBO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
                    <h2>Vipin Pathak</h2>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
                    <h2>Ramakant Sharma</h2>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
                    <h2>Mohit Tandon</h2>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
                    <h2>Abhishek Goyal</h2>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
                    <h2>Anurag Jain</h2>
                    <p>Founder & Executive Director</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
                    <h2>Harshvardhan Lunia</h2>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
                    <h2>Sunil Rao</h2>
                    <p>Country Head Stratergy and Corpora...</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
                    <h2>Sharda Balaji</h2>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
                    <h2>kulin Shah</h2>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>