<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
        }
        #parent>div{
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        #parent>div>img{
            width: 100%;
            
        }
        #parent3>div>h2{
            font-family: sans-serif;
            font-size: 50px;
        }
        #parent2>div>:nth-child(1){
            font-family: sans-serif;
            color: red;
            display: inline;
            font-size: 20px;
        }
        #parent2>div>:nth-child(2){
            font-family: sans-serif;
            display: inline;
            font-size: 20px;
        }
        #parent2{
            display: flex;
        }
        #parent2>div{
            width: 30%;
            margin: auto;
        }
        #parent3>div{
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        #parent3{
            display: flex;
        
        }
       #POA{
           margin-top: 50px;
       }
      
    </style>
</head>
<body>
    <div id="POA">
        <div id="parent">
            <div>
                <img src="https://ikzttp.mypinata.cloud/ipfs/QmYDvPAXtiJg7s8JdRBSLWdgSphQdac8j1YuQNNxcGE1hg/5658.png" alt="">
                
            
             
             </div>
            
            <div>
             <img src="https://ikzttp.mypinata.cloud/ipfs/QmYDvPAXtiJg7s8JdRBSLWdgSphQdac8j1YuQNNxcGE1hg/8294.png" alt="">
             
           
            </div>
            
            <div>
             <img src="https://ikzttp.mypinata.cloud/ipfs/QmYDvPAXtiJg7s8JdRBSLWdgSphQdac8j1YuQNNxcGE1hg/9238.png" alt="">
            
     </div>
      
         </div>
         <div id="parent3" >
             <div><h2>UK and US join forces to strike back in cuber- space</h2></div>
             <div><h2>Lady Gaga took personal trauma into Gucci role</h2></div>
             <div> <h2>The mothers using inastagram to advice to new mums and dads</h2></div>
         </div>
         <div id="parent2" >
             <div><p>l</p>
                 <p>TECHNOLOGY</p></div>
                 <div><p>l</p>
                     <p>ENTERTAINMENT & ARTS</p></div>
                     <div><p>l</p>
                         <p>BUSINESS</p></div>
         </div>
    </div>
    <div id="POA">
        <div id="parent">
            <div>
                <img src="https://ikzttp.mypinata.cloud/ipfs/QmYDvPAXtiJg7s8JdRBSLWdgSphQdac8j1YuQNNxcGE1hg/5805.png" alt="">
                
            
             
             </div>
            
            <div>
             <img src="https://ikzttp.mypinata.cloud/ipfs/QmYDvPAXtiJg7s8JdRBSLWdgSphQdac8j1YuQNNxcGE1hg/2058.png" alt="">
             
           
            </div>
            
            <div>
             <img src="https://ikzttp.mypinata.cloud/ipfs/QmYDvPAXtiJg7s8JdRBSLWdgSphQdac8j1YuQNNxcGE1hg/5624.png" alt="">
            
     </div>
      
         </div>
         <div id="parent3" >
             <div><h2>'I've seen irreversible change but hope too for planet'</h2></div>
             <div><h2>Full force of covid hitting Germany, warns Merkel</h2></div>
             <div> <h2>Baby elephant dies after loosing half it's trunk</h2></div>
         </div>
         <div id="parent2" >
             <div><p>l</p>
                 <p>SCIENCE & ENVIRONMENT</p></div>
                 <div><p>l</p>
                     <p>EUROPE</p></div>
                     <div><p>l</p>
                         <p>ASIA</p></div>
         </div>
    </div>
   
    
</body>