<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 50%;
            width: 100%;
            background-color:rgb(0, 186, 242);
            
        }
        .d2{
background-color: rgb(15, 74, 138);
        }
        .d1>div>h1{
            font-family: Inter,sans-serif;
            font-size: 46px;
            color: white;
            padding-top: 50px;
        }
        .d1>div{
            width: 80%;
            margin: auto;
        
        }
        .d2>div{
            width: 80%;
            margin: auto;
        }
         .cont>div{
            width: 12%;
            margin-left: auto;
            margin-right: auto;
        }
        .cont>div>img{
           width: 100px;  
        }
        .cont{
         
            display: flex;
            padding-top: 50px;
        }
        .cont>div>div{
            font-family: inter,sans-serif;
            color: white;
            font-size: 26px;
            max-width: 80% ;
            margin-top: 30px;
        
        }
        .cont>div>div>div{
            margin-top:5px;
            font-size: 20px;
        }
        .empty{
            background-color:rgb(0, 186, 242);
            width: 80%;
            margin: auto;
            height: 100px;
        }
        .empty2{
            background-color: rgb(15, 74, 138);
            width: 80%;
            margin: auto;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div>
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div class="cont">
           <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="ERROR">
              <div>
                <div>Recharge</div>
                <div>Prepaid</div>
                <div>Mobile  ></div>
              </div>
              
           </div>
           <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="ERROR">
            <div>
                <div>Pay</div>
                <div>Rent</div>
                <div>Payment  ></div>
              </div>
         </div>
         <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="ERROR">
            <div>
                <div>Pay</div>
                <div>Electriciy</div>
                <div>Bill  ></div>
              </div>
         </div>
         <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="ERROR">
            <div>
                <div>Recharge</div>
                <div>DTH</div>
                <div>Connection  ></div>
              </div>
         </div>
         <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="ERROR">
            <div>
                <div>Book</div>
                <div>Gas</div>
                <div>Cylinder ></div>
              </div>
         </div>
         <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="ERROR">
            <div>
                <div>Pay</div>
                <div>CreditCard</div>
                <div>Bill  ></div>
              </div>
         </div>
         <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="ERROR">
            <div>
                <div>All</div>
                <div>Payment</div>
                <div>Service  ></div>
              </div>
         </div>
        </div>
        <div class="empty">

        </div>
      
       
    </div>
    <div class="d2">
        <div class="cont">
            <div>
               <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="ERROR">
               <div>
                 <div>Movie</div>
                 <div>Tickets  ></div>
               </div>
               
            </div>
            <div>
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="ERROR">
             <div>
                 <div>Flight</div>
                 <div>Tickets  ></div>
                
               </div>
          </div>
          <div>
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="ERROR">
             <div>
                 <div>Bus</div>
                 <div>Tickets  ></div>
                 
               </div>
          </div>
          <div>
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="ERROR">
             <div>
                 <div>Train</div>
                 <div>Tickets  ></div>
                
               </div>
          </div>
          <div>
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="ERROR">
             <div>
                 <div>Car &</div>
                 <div>Bikes  ></div>
                 
               </div>
          </div>
          <div>
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="ERROR">
             <div>
                 <div>International</div>
                 <div>Flights  ></div>
                 
               </div>
          </div>
          <div>
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="ERROR">
             <div>
                 <div>Invest</div>
                 <div>in Stocks  ></div>
                 
               </div>
          </div>
         </div>
         <div class="empty2">

         </div>
    </div>
</body>
</html>